server.port=8099

sendTopic = demoSMS
callbackTopic = demoCallback

kafka.producer.id = avis.demoSMSconsumer
kafka.group.id = server.broadcast
kafka.client.id = avis.client
kafka.server = http://mq-broker-test.vesta.ru:9092
group.id = server.broadcast

sms.gateway = http://195.239.64.150/cgi-bin/sendsms.cgi?
sms.gateway.login = avis
sms.gateway.password = Bu5ZdrV7

spring.datasource.username=VHI_MDC_USER
spring.datasource.password=VHI_MDC_USER
spring.datasource.url= jdbc:sqlserver://z14-1061-db.vesta.ru;instanceName=avis;databaseName=DEV_VHI_MDC;sendStringParametersAsUnicode=false;Trusted_Connection=NO;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver